<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body{
    background: beige;
    margin-left:15% ;
    }
    .about-us{
        background: white;
        display: flex;
        width: 85%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

    }
    .team{
        display: flex;
        flex-wrap: wrap;
        
        width: fit-content;
        height: fit-content;
        justify-content: center;
    }
    img{
        width: 25%;
        margin-left: 37.5%;
        text-align: center;
        border-radius: 100%;
        padding-left:1% ;
    }
    p{
        padding: 0 10% ;
    }
    .teamname{
    
        height: fit-content;
    }
    .team h3{
        text-align: center;
    }
    
</style>
<body>
    {% include "navbar.html" %}
    <div class="about-us">
        <h3>Our Mission</h3>
        <p>our mission is to Connect Farmer with Consumer directly .</p>
        <h3>About</h3>
        <p>Farmers can easily create an account on the platform and post their available produce, including photos, descriptions, and prices .The platform can provide customer support and assistance to both farmers and consumers in case of any issues or questions related to the platform.</p>
        <h3>Our Team</h3>
        <div class="team">
            <div class="teamname">
                <img src="https://d1nuzn6tpp7gri.cloudfront.net/public/pictures/W1siZiIsIjIwMTkvMTIvMjAvMTEvMDkvMjIvMzhhNTcwNGEtYjcwZi00NmI5LThmNzUtYjkyODFkN2NjNzdkL3NlZ2VfYi1oZWFkc2hvdEAyeC5wbmciXV0/9d6e8f11e20a9352/sege_b-headshot%402x.png?name=sege+b-headshot%402x" alt="">
                <h3>Raunak</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed iure quia, eius doloribus distinctio in odit explicabo fuga tenetur?</p>
            </div>
                
                
            
            
            <div class="team">
                <div class="teamname">
                    <img src="https://d1nuzn6tpp7gri.cloudfront.net/public/pictures/W1siZiIsIjIwMTkvMTIvMjAvMTEvMDkvMjIvMzhhNTcwNGEtYjcwZi00NmI5LThmNzUtYjkyODFkN2NjNzdkL3NlZ2VfYi1oZWFkc2hvdEAyeC5wbmciXV0/9d6e8f11e20a9352/sege_b-headshot%402x.png?name=sege+b-headshot%402x" alt="">
                    <h3>Raunak</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed iure quia, eius doloribus distinctio in odit explicabo fuga tenetur?</p>
                </div>

                <div class="team">
                    <div class="hello">
                        <img src="https://d1nuzn6tpp7gri.cloudfront.net/public/pictures/W1siZiIsIjIwMTkvMTIvMjAvMTEvMDkvMjIvMzhhNTcwNGEtYjcwZi00NmI5LThmNzUtYjkyODFkN2NjNzdkL3NlZ2VfYi1oZWFkc2hvdEAyeC5wbmciXV0/9d6e8f11e20a9352/sege_b-headshot%402x.png?name=sege+b-headshot%402x" alt="">
                        <h3>Raunak</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed iure quia, eius doloribus distinctio in odit explicabo fuga tenetur?</p>
                    </div>

                    <div class="team">
                        <div class="teamname">
                            <img src="https://d1nuzn6tpp7gri.cloudfront.net/public/pictures/W1siZiIsIjIwMTkvMTIvMjAvMTEvMDkvMjIvMzhhNTcwNGEtYjcwZi00NmI5LThmNzUtYjkyODFkN2NjNzdkL3NlZ2VfYi1oZWFkc2hvdEAyeC5wbmciXV0/9d6e8f11e20a9352/sege_b-headshot%402x.png?name=sege+b-headshot%402x" alt="">
                            <h3>Raunak</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed iure quia, eius doloribus distinctio in odit explicabo fuga tenetur?</p>
                        </div>
            
            

        </div>


</body>
</html>