<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">

    <title>Farmer</title>
  </head>
  <body>
    {% include "navbar.html" %}

    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        html {
  height: 100%;
  width: 100%;
}
.form-group{
  border: 1px solid black;
  border-radius: 5px;
   background-color: beige;
  
  
}
.form-group input{
    margin-bottom: 15px;
    width: 70%;
    margin-left: 10px;
    margin-right: 10px;
}
.form-group label{
   margin-left: 15px;
}
.card-body{
   border:  solid black;
}

.btn{
  width: 100px;
  background-color: dimgray;
}
.btn:hover{
   left: 0;
  background-color: greenyellow;
  transition:0.3s;
}
.card-body{
  background-color: beige;
  margin-top: 10%;
  margin-bottom: 10%;
  border-radius:10px;
}
.image{
  margin: auto;
  height: 100px;
  width: 100px;
  text-align: center;
  
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}
    </style>
<!--     
     -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="cont">
     <div class="row">
          <div class="col">
                 <div class="card">
                       <div class="card-body">
                         <div class="text-center"> 
                         <img src="{% static 'media/logo.png' %}" class="image">
                         </div>
                         <div class="text-center">
                           <h1>Farmer Registration</h1>
                         </div>
                           <form method="post">
                            {% csrf_token %} 
                             <div class="form-group">
                       <label for="Fame">First Name</label>
                 <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter First Name" name="Fname">
                    </div>
                              <div class="form-group">
                       <label for="LName">Last Name</label>
                 <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Last Name" name="Lname">
                    </div>
                             
                             <div class="form-group">
                       <label for="Phone">Phone</label>
                 <input type="tel" class="form-control" id="exampleInputPassword1" placeholder="Enter Phone Number" name="Mob">
                    </div>
                  <div class="form-group">
                     <label for="email">Email</label>
                    <input type="email" class="form-control" 
                      id="email" aria-describedby="emailHelp" placeholder="Enter email" name="Email">
                        
                       </div>
                          <div class="form-group">
                       <label for="pass">Password</label>
                 <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="Pass1">
                    </div> 
                    <div class="form-group">
                        <label for="pass">Confirm Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="Pass2">
                     </div>
                             <div class="text-center">
                  <button type="submit" class="btn">Submit</button>
                             </div>
                                </form>
                       </div>
                   
                 </div>
          </div>
     </div>
  </div>
  </body>
</html>