<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        /* .background1 {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        } */

        /* .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        } */

        /* .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        } */

        .form1 {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255,255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .form1 * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        .form1 h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        

        .form1 .input1 {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            
        }

        ::placeholder {
            color: #e5e5e5;
        }

        .button {
            margin-top: 50px;
            width: 100%;
            background-color: #e7e2e2;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #ffffff;
        }

        .radio-btn{
            display: flex;
            margin-top: 1%;
        }
        .radio-btn .input1{
            border:none;
            outline: none;
            height: 15px;
            margin-top: 1%; 
            cursor: pointer;
        }
        .radio-btn label{
            
            margin-top: -2px;
            font-size: 16px;
            letter-spacing: 2px;
            font-weight: 100;
            padding: 0%;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }

    .forget{
            margin-left: 10%;
        }
        
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    {% include "navbar.html" %}

    <!-- <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div> -->
    <form class="form1"  action="" method="post">
        {% csrf_token %}
        <h3>Login Here</h3>
        <!-- {% csrf_token %} -->
        <div class="radio-btn">
        <label for="type"></label>
        <input class="input1" type="radio" name="type" id="type" value="farmer" checked>
        <span> farmer </span>
        <input class="input1" type="radio" name="type" id="type" value="consumer" >
        <span> consumer </span>
        
        </div>
        <label for="username">Username</label>
        <input class="input1" type="text" placeholder="Enter Username" id="username" name="Email" required>

        <label for="password">Password</label>
        <input  class="input1" type="password" placeholder="Password" id="password" name="Pass" required>

        <button class="button" type="submit">Log In</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
        <div class="go"><i class="fab fa-google"></i>  Google</div>
        <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
       
        <!-- <a href="signup.html">Create a account</a> -->
    </form>
</body>

</html>